spring.datasource.url=jdbc:mysql://localhost:3306/ShopAcc
spring.datasource.username=root
spring.datasource.password=khanh

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
